* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  outline: none;
}

html, body, #root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: #292b2f;
  position: relative;
  justify-content: center;
  align-items: center;
}

div, header, section, footer, main {
  display: flex;
}

a {
  user-select: none;
}

header {
  width: 100%;
  height: 80px;
}

main {
  width: 100%;
  height: calc(100% - 80px);
  padding: 20px;
  flex-direction: column;
  align-items: center;
}

::-webkit-scrollbar {
  width: 6px;
  background: #292b2f;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  background: #36393f;
  border-radius: 3px;
}

textarea {
  width: 300px;
  height: 150px;
  resize: none;
}

input {
  border: none;
  border-radius: 2px;
  padding-left: 5px;
  height: 20px;
}

span {
  color: #d6d7d9;
  user-select: none;
}

.buttonImp {
  width: 150px;
  height: 80px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #3545f3;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

a {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 30px;
}
a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.websiteDisabled {
  font-size: 25px;
  text-align: center;
  width: 80%;
  font-weight: 600;
}

button {
  user-select: none;
}

.data {
  width: 400px;
  height: 100%;
  overflow-y: scroll;
  padding: 10px;
  background-color: #292b2f;
  border-right: solid 1px #36393f;
  flex-direction: column;
}
.data .collect {
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px 0;
  border: solid 1px #36393f;
  background-color: #292b2f;
}
.data .collect .inffo {
  flex-direction: column;
}
.data .collect .inffo div {
  justify-content: center;
  text-align: center;
}
.data .collect .inffo div input {
  text-align: center;
  width: 100px;
  margin: 5px;
}
.data .collect .inffo div input[type=checkbox] {
  cursor: pointer;
}
.data .collect .title {
  color: #d6d7d9;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}
.data .collect .types {
  color: rgba(255, 255, 255, 0.4);
  font-size: 13px;
}
.data .collect .collections {
  text-align: center;
  background-color: #292b2f;
  color: #d6d7d9;
  padding: 5px;
  border-radius: 5px;
}
.data .button {
  position: relative;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.data .button button {
  width: 150px;
  border: none;
  background-color: #3545f3;
  padding: 10px 20px;
  color: #d6d7d9;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}
.data .button button:hover {
  background-color: #1523b8;
}
.data .button .buttonsole {
  margin-bottom: 10px;
  width: 200px;
}
.data .button input {
  text-align: center;
}
.data .button .collectSelectName {
  appearance: none;
  height: 25px;
  margin-bottom: 10px;
  width: 150px;
  text-align: center;
  background-color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.data .button .icon {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 30px;
  color: #d6d7d9;
  cursor: pointer;
}
.data .button .icon:hover {
  opacity: 0.8;
}

.result {
  position: relative;
  overflow: hidden;
  overflow-y: scroll;
  width: calc(100% - 400px);
  height: 100%;
  padding: 10px;
  background-color: #292b2f;
  align-items: center;
  flex-direction: column;
}
.result .collect {
  width: auto;
  height: auto;
  align-items: center;
  margin: 10px 0;
}
.result .collect .collectSelect {
  appearance: none;
  height: 35px;
  width: 200px;
  text-align: center;
  background-color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.result .info {
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.result .info .collectInffo {
  overflow: hidden;
  height: 100%;
  width: auto;
  border: solid 1px #36393f;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
}
.result .info .collectInffo .titles {
  width: 80px;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  margin: 0 5px;
}
.result .info .collectInffo .titles .top {
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.result .info .collectInffo .titles .top span {
  font-size: 20px;
  font-weight: 900;
}
.result .info .collectInffo .titles .sec {
  width: 80px;
  height: 60%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.result .info .collectInffo .titles .sec span {
  text-align: center;
  border: solid 1px #36393f;
  width: 80px;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.result .info .collectInffo .titles .sec span input {
  padding: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #d6d7d9;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0);
}
.result .info .collectInffo .titles .sec .tl {
  font-weight: 600;
  border: none;
}
.result .info .clInffo1 {
  margin-right: 5px;
  width: 60%;
}
.result .info .clInffo2 {
  margin-left: 5px;
  width: 40%;
}
.result .info .collectInffoEx {
  justify-content: center;
  align-items: center;
}
.result .info .collectInffoEx .titles {
  height: auto;
}
.result .info .collectInffoEx .titles .sec {
  height: 100%;
  justify-content: center !important;
}
.result .info .collectInffoEx .collectInffobc {
  width: 100%;
}
.result .info .collectInffoEXP {
  width: 100%;
}
.result .infoEXP, .result .infoMSG {
  flex-direction: column;
}
.result .infoEXP .collectInffo, .result .infoMSG .collectInffo {
  width: 100%;
}
.result .infoMSG {
  width: 100%;
}
.result .infoMSG .collectInffoMSG {
  padding: 0;
  width: 100%;
  flex-direction: column;
}
.result .infoMSG .collectInffoMSG .msg {
  position: relative;
  padding: 10px;
  border-bottom: solid 1px #36393f;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
}
.result .infoMSG .collectInffoMSG .msg span {
  color: #292b2f;
}
.result .infoMSG .collectInffoMSG .msg .text {
  font-weight: 400;
  line-height: 1;
  font-size: 16px;
  border: solid 1px #2f3136;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
  color: black;
}
.result .infoMSG .collectInffoMSG .msg .copy {
  display: none;
  margin-top: 25px;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #d6d7d9;
}
.result .infoGraphcs .collectInffo {
  width: auto;
}
.result .infoGraphcs .collectInffo #barChart {
  user-select: none;
}
.result .infoGraphcs .collectInffo #barChart text, .result .infoGraphcs .collectInffo #barChart line, .result .infoGraphcs .collectInffo #barChart path {
  color: rgba(255, 255, 255, 0.4);
}
.result .infoTable {
  background-color: #292b2f;
  align-items: center;
  flex-direction: column;
}
.result .infoTable .TableInffoHTML {
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.result .infoTable .TableInffoHTML .tt {
  text-align: center;
}
.result .infoTable .TableInffoHTML .collectInffo {
  width: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.result .infoTable .TableInffoHTML .collectInffo .title {
  width: 100%;
  height: 40px;
  justify-content: space-around;
  align-items: center;
  background-color: #2f3136;
  border: solid 1px #36393f;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.result .infoTable .TableInffoHTML .collectInffo .title div {
  width: 50px;
  justify-content: center;
}
.result .infoTable .TableInffoHTML .collectInffo .title2 {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0px;
}
.result .infoTable .TableInffoHTML .collectInffo .itens {
  width: 100%;
  justify-content: center;
  border-left: solid 1px #36393f;
  border-right: solid 1px #36393f;
  border-bottom: solid 1px #36393f;
  flex-direction: column;
}
.result .infoTable .TableInffoHTML .collectInffo .itens .item {
  width: 100%;
  height: 25px;
  justify-content: space-around;
  align-items: center;
}
.result .infoTable .TableInffoHTML .collectInffo .itens .item .rt {
  width: 50px;
  justify-content: center;
}
.result .tt {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 5px;
}
.result .dateToday {
  opacity: 0.8;
  font-weight: 300;
  padding: 0;
  width: min-content;
  text-align: center;
  user-select: none;
  color: #d6d7d9;
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0);
  margin-bottom: 5px;
}
.result .tt2 {
  margin-bottom: 10px;
  color: #d6d7d9 !important;
  opacity: 0.8;
}
.result .version {
  font-size: 12px;
  opacity: 0.5;
}
.result .help {
  position: absolute;
  right: 10px;
  width: 90px;
  height: min-content;
  border: none;
  color: #d6d7d9;
  text-decoration: underline;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 600;
}
.config {
  padding: 0 10px;
  position: absolute;
  top: -600px;
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 400px;
  background-color: #36393f;
  box-shadow: 0 0 2px rgb(0, 0, 0);
  border-radius: 10px;
}
.config span {
  color: #d6d7d9;
}
.config .iconClosed {
  position: absolute;
  right: -10px;
  top: -10px;
  font-size: 40px;
  color: rgb(236, 49, 25);
  cursor: pointer;
}
.config .namesUsers {
  width: 50%;
  height: 100%;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px 10px 10px 0;
}
.config .namesUsers div {
  padding: 5px;
  background-color: #2f3136;
  margin-bottom: 10px;
  font-size: 20px;
  border: solid 1.5px rgb(32, 32, 32);
  padding-left: 10px;
  border-radius: 3px;
  justify-content: space-between;
  align-items: center;
}
.config .namesUsers div span {
  width: 90%;
}
.config .namesUsers div .iconDelet {
  width: auto;
  font-size: 25px;
  cursor: pointer;
  color: #d6d7d9;
}
.config .nameAdd {
  width: 50%;
  height: 100%;
  flex-direction: column;
}
.config .nameAdd form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.config .nameAdd form span {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}
.config .nameAdd form input {
  width: 250px;
  font-size: 18px;
  height: 30px;
  border-radius: 2px;
  text-align: center;
  margin-bottom: 30px;
}
.config .nameAdd form button {
  width: 150px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: #3545f3;
  font-size: 18px;
  color: white;
  cursor: pointer;
}
.config .nameAdd form button:hover {
  opacity: 0.8;
}
.config ::-webkit-scrollbar {
  width: 8px;
  background: #000000;
  cursor: pointer;
}
.config ::-webkit-scrollbar-thumb {
  background: #f0f0f0;
  border-radius: 0px;
  cursor: pointer;
}

/*# sourceMappingURL=index.css.map */
